spring.security.user.name=akshay
spring.security.user.password=$2a$10$FGKbbKrdwwBGcpj.wnyTIOQNKMmQlknKILOeLz.XKzESocnNz4Dmi
#PASSWORD = 12345678

#NOT WORKING
#spring.jackson.serialization-inclusion=non_null

## Server User Details
app.apache.user=abc
app.apache.pass=abc
app.apache.host =0.0.0.0
app.apche.port=0
#javax.net.ssl.trustStore*

#Use for mapping (ignoring from recieving empty beans)
spring.jackson.serialization.fail-on-empty-beans=false

topKaizenLimit=3

#Scheduler Cron Job for Suggestion Flow 

#Every 2 days #0 03 1 2/2 * *  
#Trigger on every alternate day
reminderEmailForNotVerifiedEmail = 0 03 1 * * 1  
#Every 2 days #0 07 1 2/2 * * 
reminderEmailForNotLoggedINUsers = 0 07 1 * * 1

#Every 2 days # 0 0 1 2/2 * *
reminderEmailAlertForWhoAreNotSubmittedSuggestions =  0 02 11 * * 1

#Every Months First Day
escalateInActiveAndNotLoggedInUsersList = 0 04 11 * * 1

#Every Day 1 AM 0 05 1 * * ?
escalatePendingActioinsMailAlert = 0 04 1 * * 1 
#Every Day 1 AM 
escalatePendingActioinsMailReminderAlert =0 09 1 * * ?

demoSubscriptionReminderEmail =  0 38 1 * * ?

#Every Months First Day  0 0 0 1 1/1 *  Month first day : 0 11 1 1 1/1 ?
escalteUsersListWhoAreSuggestionsNotSubmitted = 0 26 1 * * 1
#0 0 0 1 1/1 * 

#Every day at 10.15  0 15 10 * * ? 
birthdayWishScheduler = 0 15 10 * * ?

#Every day at 8.15  0 15 8 * * ?
anniversaryWishScheduler = 0 15 8 * * ?

#Every day at 8.15  0 15 8 * * ?
AuditScheduledOnStartDate=0 05 12 * * ?

AuditMissedSchedules=0 01 12 * * ?

demoSubscriptionReminderDays = 7

onHoldSuggestionSchedular = 0 0 2 * * ?

passwordExpirySchedular = 0 15 10 ? * *

evalSuggestionAssessment = 0 15 1 ? * *

kuberPendingActionSchedular =0 0 19 * * ?

kuberMissedActionSchedular = 0 0 9 * * ?

pendingActionsSendMail =0 0 2 * * ?

kuberReviewScheduler=0 0 22 * * ?

kuberProjectUpdates = 0 0 5 * * ?

allSuggestionStatusIdsExcludingImplemented = 1,5,6,7,12,14,15,21,25,27,28,29,30,31,39,44,45,47,48,49,50,112,114




#Kuber Pending Status Ids
pendingAtTeam = 93,107,97,100

pendingAtPlantHead = 91,94,95,96,99,101

pendingAtCOO = 92,103,104

pendingAtCFT = 98

pendingAtFinance = 102 


#Communication Properties

communication.EMScheduler.fixedDelayTime=10000
communication.SMScheduler.fixedDelayTime=10000
communication.NTScheduler.fixedDelayTime=10000


#App version
app.appversion=2.0.0

## jWT Properties
app.jwtSecret= JWTSuperSecretKey
app.jwtExpirationInMs = 604800000

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
#spring.datasource.type=com.zaxxer.hikari.HikariDataSource
#################@SECOND LEVEL CACHE IMPLEMENTATION@###################### 
#spring.jpa.properties.hibernate.cache.use_second_level_cache=true
#spring.jpa.properties.hibernate.cache.use_query_cache=true
#spring.jpa.properties.hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory
#spring.jpa.properties.javax.persistence.sharedCache.mode=ALL
#spring.jpa.properties.hibernate.generate_statistics=true

#don't change this URL
spring.datasource.url = jdbc:mysql://localhost:3306/enovationSpicerNew?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username = enovationAdmin
spring.datasource.password = enovation@345

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

#Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
spring.jpa.open-in-view=true

#logging.level.org.hibernate.SQL=DEBUG

spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.hikari.pool-name=SpringBootHikariCPNS
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.idle-timeout=10001
spring.datasource.hikari.leak-detection-threshold=60000
server.port=8090

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
